# string-utils-package

./: Kayki.StringUtils.sln  README.md
.github/workflows/: dotnet.yml
Kayki.StringUtils/: Kayki.StringUtils.csproj  StringHelper.cs  ValidationHelper.cs
Kayki.StringUtilsTests/: Kayki.StringUtilsTests.csproj
Kayki.StringUtilsTests/StringHelperTests/: CapitalizeTests.cs  IsPalindromeTests.cs  RemoveAccentsTests.cs  ReverseTests.cs  SafeSubstringTests.cs  WordCountTests.cs
Kayki.StringUtilsTests/ValidationHelperTests/: IsValidCepTests.cs  IsValidCnpjTests.cs  IsValidCpfTests.cs  IsValidDateTests.cs  IsValidEmailTests.cs  IsValidPasswordTests.cs  IsValidUrl.cs  IsValidUrlTests.cs  IsValidVehiclePlateTests.cs
Kayki.StringUtilsTests/ValidationHelperTets/: IsValidCep.cs  IsValidCnpj.cs  IsValidCnpjTests.cs  IsValidCpf.cs  IsValidCpfTests.cs  IsValidEmailTests.cs  IsValidUrl.cs
